#------------------------------------newlyAdded-------------------------------------------------------------
password=Password1!
#------------------ RoleIds -------------
roleIdAdmin=1000
roleIdServiceManager=1001
roleIdCustomerService=1002
roleIdReadOnly=1003
#--------------- Status of Account and User-----------------
statusActive=Active
statusPending=Pending
statusSuspended=Suspended
statusDeleted=Deleted
statusUpgraded=Upgraded
statusLockedOut=LockedOut
#--------------- Status of Email Template--------------------
statusDraft=Draft
statusPublished=Published

#--------------- Status of Theme ---------------------------
statusDRAFT=DRAFT
statusPUBLISHED=PUBLISHED
statusDELETED=DELETED

#--------------- Account Suspend/Delete Reason -------------
reasonFraud=Fraud
reasonAbuse=Abuse
reasonNonpayment=Nonpayment
reasonProductSuspended=ProductSuspended
reasonOther=Other
reasonCancellation=Cancellation
reasonUpgrade=Upgrade
reasonProductRemoved=ProductRemoved

#-------------- Entity Type ---------------------------------
entityTypeAccount=Account
entityTypeUser=User

#------------- Email Type and Alert Type ---------------

emailAlertTypeNotification=Notification
emailAlertTypeWelcome=Welcome
emailAlertTypePasswordReset=PasswordReset

#-------------- Name for Apps (appIds) ------------------
appIdNPP=npp
appIdDNS=dns
appIdDDOS=ddos
appIdPlat1=plat1

#------------- Product Code ---------------------------
productCodeCustomRoles=CustomRoles
productCodeSubAccounts=SubAccounts
productCodeTheming=Theming
productCodeTwoFactorAuthentication=TwoFactorAuthentication
productCodePrimaryDns=PrimaryDns
productCodeDnssec=Dnssec
productCodeFailover=Failover
productCodeLoadBalancing=LoadBalancing
productCodeRegionalRouting=RegionalRouting
productCodeSecondaryDns=SecondaryDns
productCodeSiteMonitoring=SiteMonitoring
productCodeBgpRedirect=BgpRedirect
productCodeDetectionAndAlerting=DetectionAndAlerting
productCodeDnsRedirect=DnsRedirect
productCodeSslDeepPacket=SslDeepPacket
productCodeActivation=Activation
productCodeAudiences=Audiences
productCodeCrm=Crm
productCodeCustomerIntelligence=CustomerIntelligence
productCodeMediaIntelligence=MediaIntelligence
productCodeComScore=ComScore
productCodeMediaInsights=MediaInsights
productCodeNielsen=Nielsen
