
# This file contains all the endpoints under core npp application.

# -------------------------------------------LOGIN Module EndPoints -------------------------------------------
Login_endpoint=/rest/auth/login
#--------------------------------------------USER Module EndPoints --------------------------------------------------------------
createUser_endPoint=/rest/user
suspend_User=/rest/user/{pathParameter}/suspend
delete_User=/rest/user/{pathParameter}
#--------------------------------------------ACCOUNT Module EndPoints ------------------------------------------------------
getAccountDetails_endPoint=/rest/account/{pathParameter}
getParentAccountIds_endPoint=/rest/account/{pathParameter}/parentAccountIds
getAccountHierarchy_endPoint=/rest/account/{pathParameter}/hierarchy
createAccount_endPoint=/rest/account
suspendAccount_endPoint=/rest/account/{pathParameter}/suspend
deleteAccount_endPoint=/rest/account/{pathParameter}
addToAccount_endPoint=/rest/user/account
#--------------------------------------------PRODUCT Module EndPoints ---------------------------------------------
listAccountProducts_endPoint=/rest/product
removeProduct_endPoint=/rest/product/{pathParameter}/{pathParameter}/remove/{pathParameter}
#---------------------------------------------RESET LOCKOUT Module EndPoints --------------------------------------
resetLockout_endPoint=/rest/user/{pathParameter}/resetLockout
# ----------------------------------- Login and Logout -------------------------------------------
Login_endpoint=/rest/auth/login
createAccount_endPoint = /rest/account
suspendAccount_endPoint = /rest/account/{pathParameter}/suspend
deleteAccount_endPoint = /rest/account/{pathParameter}
getAccountDetails_endPoint = /rest/account/{pathParameter}
activateAccount_endPoint = /rest/account/{pathParameter}/activate
listAccount_endPoint = /rest/account
globalSearch_endpoint = /rest/search
createUser_endPoint = /rest/user
listUsers_endPoint = /rest/user
createCustomRole_endPoint = /rest/role/custom
assignProduct_endPoint=/core/rest/product/npp/CustomRoles/assign/{pathParameter}
switchAccount_endPoint=/rest/auth/account/{pathParameter}
addToAccount_endPoint=/rest/user/account
removeFromAccount_endPoint=/rest/user/account

#----------------------------- Auth -----------------------------------------
update_Password=/rest/user/updatePassword


