#test properties
#Fri Jul 11 18:56:41 IST 2014
app_url=http://p1-qa.eaiti.com/
#host=localhost
host=10.77.3.144
port=4444
browser=firefox
version=20
timeout=60
debug=true
retry=3
displayLocatorNames=true
displayLocators=true
highlight=true
visibilityCheck=true
typeWait=1000
stepWait=0
locators_dir_path=src/main/java/com/oms/TA/
data_dir_path=src/main/java/com/oms/data/
stopSuiteOnFailure=false
testharness_appUrl = http://p1-qa.eaiti.com/aa/api/
#Setting runTestHarness to 'No' allows you to run PlatformOne Regression.
runTestHarness = yes

